spring.h2.console.enabled=true
#
##spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}